
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  Q1 Pension Plan is a kind of insurance cum investment plan. In this plan, the insured pays regular premium to the insurance company to build up a corpus over time. On maturity (retirement), this corpus is paid back to the insurer in the form of regular income. However, in case the insured dies, the beneficiary will get the sum assured along with the bonuses.<br>
 <br> Q2 Pension Plans can be classified on various parameters. Here On the basis of mode of premium payment Deferred Annuity Pension Plan <br>

 <br>Q3 Yes, the money withdrawn from the child plan and the money received on death or maturity is entirely tax-free.<br>


</body>
</html>
