
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>




<script type="text/javascript">
  function registration()
{

   var name= document.getElementById("t1").value;
   var phonenumber= document.getElementById("t2").value;
   

   
   if(name=='')
   {
       alert('Please enter your name');
   }
   else if(!letters.test(name))
   {
       alert('Name field required only alphabet characters');
   }
   else if(phonenumber=='')
   {
       alert('Please enter your user phonenumber');
   }
   else if (!filter.test(phonenumber))
  

   else
   {                                           
          alert('Thank You for Registration & You are Redirecting to Website');
         
          page.location = "feb11.html"; 
   }
}
</script>




</head>


<body>
  
<h1>Pension Plan</h1>
<br><h3>
<p>Pension plans are plans maintained by employers that help individuals secure their financial future and protect them from any uncertainties that may arise post retirement. These plans are best suited for senior citizens that are looking to effectively plan their retirement.</p>
<div class="container">
<img src="https://assets-eu-01.kc-usercontent.com/81b3452f-5056-01c8-b2c8-1c901bd27e20/da9d26c1-343b-4792-b145-ace8667aaf83/Pension%20image.png?auto=format&q=80&fit=crop&w=1660"   class="rounded-circle"   width="800" height="400">

</div></h3><br>


<br>
<div id="main">
  <div class="h-tag">

      <td align="center"><h2>Enter details to view Plan </h2></td>
  </div>

  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tr>
  <td align="center"><h3> Your Name :</h3></td>
  <td><input type="text" placeholder="Enter your name" id="t1" class="tb" required pattern="" /></td>
  </tr>
  <tr>
  <td align="center"><h3>Phone Number :</h3></td>
  <td><input type="text" placeholder="Enter Phone Number" id="t2" class="tb" /></td><br>
  </tr>

  <td><br>
 




    <button type="button" class="btn btn-dark">view plan</button>
  
  </tr>
  </table>

  
  </div><br>



<br><h1>Types of Pension Plans in India</h1>
<br>
<h4>
<p>To cater to the requirement of the insurance seekers, there is a wide range of Pension Plans available in the market. These plans have multiple classifications, based on the plan structure and benefits. These pension plans can be further divided into 8 categories.<ol>
 <ol> <p>
   <li>Deferred Annuity</li>
  <li>Immediate Annuity</li>
<li>Annuity Certain</li>
<li>With Cover and Without Cover Pension Plans</li>
<li>Guaranteed Period Annuity</li>
 <li>Life Annuity</li>
<li>National Pension Scheme(NPS)</li>
<li>Pension Funds</li>
<li>Whole Life ULIPs</li>
<li>Defined Benefit</li>
<li>Defined Contribution</li>
</ol></h4></p>
<h1>FAQs</h1>
<h4>
<p>Q:What is pension plan? <a href="insurence.html">Q1</a>
  <p>Q:What are the types of penstion plans? <a href="insurence.html">Q2</a>
  </h4>

</body>
</html>